\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selection sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insertion sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bubble sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quick sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Merge sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bucket sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Radix sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ArrayList vs. LinkedList}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ArrayList vs. LinkedList (Queue/Stack)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PriorityQueue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PriorityQueue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PriorityQueue - SortedList}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PriorityQueue - LinkedList}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HashSet vs. TreeSet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Heap runtime}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Datastructures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EdgeList}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjacency Set}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Adjacency List}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Adjacency Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of Graph Algorithms}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Graph Algorithms}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
